<html>
<head>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style> 
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}



.label1 {
  font-family: "Sofia", sans-serif;
  font-size: 30px;
}

.button {
  background-color: #5C5CFF; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 12px;}

textarea {
  width: 100%;
  height: 170px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ff6666;
  border-radius: 6px;
  background-color: #f8f8f8;
  font-size: 16px;
  font-family: "Trirong", serif;
  resize: none;
}
</style>
<title>YouTube Assistant</title>
</head>

<body>
<h1 class="label1" style="text-align:center;">YouTube AI Assistant</h1>
<form action="#" method="post">
  <label for="link_" class="label1">Enter Link</label>
  <input type="text" id="link_" name="link_field">
  <label for="que_" class="label1">Question</label>
  <input type="text" id="que_" name="que_field">
  <button type="submit" class="button button1">Submit</button>
</form>
<form action="#" method="post">
{% if content %}
	<label for="link_" class="label1">Output</label>
	<p><textarea>{{content}}</textarea></p>
{% endif %}
</form>
</body>
</html>